{
  "name": "store_with_node",
  "version": "1.0.0",
  "description": "this store created by nodejs for RS",
  "main": "src/app.js",
  "scripts": {
    "build-css": "tailwindcss build -i ./tailwind.css -o ./public/css/style.css --watch",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javadfathy/store_nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "javad fathi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flowbite": "^1.6.5",
    "keen-slider": "^6.8.6",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss-preset-env": "^8.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
